<!DOCTYPE html>

<!--
  COLLABORATORS:

-->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Word Finder</title>

    <!-- Load any supplemental Javascript libraries here -->
    <script type="text/javascript" src="jquery-1.5.min.js"></script>
    <script type="text/javascript" src="words-large.json"></script>
    <script type="text/javascript" src="dictionary.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $.getJSON("words-small.json", function (data) {
                let scrollBox = $("#scroll");
                data.forEach(function (word) {
                    scrollBox.append("<div>" + word + "</div>");
                });
            });

            $("#searchButton").click(function () {
                $("#searchBox").val(""); // Clear the search box
            });
        });

    </script>

    <style type="text/css">

        /* Your CSS here */
        html {
            background-color: #eee;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 20px auto;
            max-width: 600px;
        }
        label, input, button, select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        #searchFeatures{
            display: flex;
            gap: 25px;
            margin-bottom: 10px;
        }
        #displayBox {
            display: flex;
            flex-direction: row-reverse;
            width: 500px;
            height: 400px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #f9f9f9;
            overflow: hidden;
            padding: 10px;
        }
        #searchBox {
            width: 250px;
        }
        #searchButton {
            width: 80px;
        }
        #scroll{
            flex: 1;
            height: 100%;
            overflow-y: scroll;
            padding: 5px;
        }
    </style>

</head>
<body>

<div id="searchFeatures">
    <input type="text" id="searchBox" placeholder="Start typing the word here..." />
    <button id="searchButton">Clear</button>
</div>
<div id="displayBox">
    <div id="scroll">
    </div>
</div>

</body>
</html>